
% Livros
%%

@book{Kennedy2001,
	 author = {Kennedy, James and Eberhart, Russell C.},
	 title = {Swarm Intelligence},
	 year = {2001},
	 isbn = {1-55860-595-9},
	 publisher = {Morgan Kaufmann Publishers Inc.},
	 address = {San Francisco, CA, USA},
}

% Artigos
%%

% Reports

@techreport{Karaboga2005,
    author = {Dervis Karaboga},
    title = {An idea based on honey bee swarm for numerical optimization},
    institution = {Erciyes University, Computer Engineering Department},
    year = {2005}
}

%%


@article{Tan2017,
	author={Y. Tan and Y. Shi},
	journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
	title={Editorial: Special Section on Bio-Inspired Swarm Computing and Engineering},
	year={2017},
	volume={14},
	number={1},
	pages={1-3},
	keywords={Ant colony optimization;Biological systems;Clustering methods;Feature extraction;Particle swarm optimization;Path planning;Special issues and sections},
	doi={10.1109/TCBB.2016.2566438},
	ISSN={1545-5963},
	month={Jan},
}

@article{Alsalibi2015,
          volume = {48},
          number = {1},
           month = {September},
          author = {B.a Alsalibi and I.a Venkat and K.G.a Subramanian and S.L.a Lutfi and P.b De Wilde},
           title = {The impact of bio-inspired approaches toward the advancement of face recognition},
       publisher = {ACM},
            year = {2015},
         journal = {ACM Computing Surveys},
             url = {http://kar.kent.ac.uk/58006/},
}

@article{Gbenga2016,
	 author = {Gbenga, Dada Emmanuel and Ramlan, Effirul Ikhwan},
	 title = {Understanding the Limitations of Particle Swarm Algorithm for Dynamic Optimization Tasks: A Survey Towards the Singularity of PSO for Swarm Robotic Applications},
	 journal = {ACM Comput. Surv.},
	 issue_date = {July 2016},
	 volume = {49},
	 number = {1},
	 month = jul,
	 year = {2016},
	 issn = {0360-0300},
	 pages = {8:1--8:25},
	 articleno = {8},
	 numpages = {25},
	 url = {http://doi.acm.org/10.1145/2906150},
	 doi = {10.1145/2906150},
	 acmid = {2906150},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {Particle swarm optimization (PSO), swarm intelligence, swarm robotics},
}

@article{Imran2013,
	title = "An Overview of Particle Swarm Optimization Variants",
	journal = "Procedia Engineering",
	volume = "53",
	number = "",
	pages = "491 - 496",
	year = "2013",
	note = "Malaysian Technical Universities Conference on Engineering &amp;amp; Technology 2012, MUCET 2012",
	issn = "1877-7058",
	doi = "http://dx.doi.org/10.1016/j.proeng.2013.02.063",
	url = "http://www.sciencedirect.com/science/article/pii/S1877705813001823",
	author = "Muhammad Imran and Rathiah Hashim and Noor Elaiza Abd Khalid",
	keywords = "PSO",
	keywords = "Overview of PSO",
	keywords = "PSO Variants",
	keywords = "PSO and mutation Operators",
	keywords = "PSO and Inertia Weight"
}

@article{Mishra2013,
	author = {A. K. Mishra and M. N. Das and T. C. Panda},
	title = {Swarm Intelligence Optimization: Editorial Survey},
	journal = {International Journal of Emerging Technology and Advanced Engineering},
	year = {2013},
	volume = {3},
	number = {1},
	pages = {217-231},
	month = {Janeiro},
}

@article{Keerthi2015,
	author = {S.keerthi and Ashwini K and Vijaykumar M.v},
	title = {Article: Survey Paper on Swarm Intelligence},
	journal = {International Journal of Computer Applications},
	year = {2015},
	volume = {115},
	number = {5},
	pages = {8-12},
	month = {April},
	note = {Full text available}
}

@article{Poli2008,
	 author = {Poli, Riccardo},
	 title = {Analysis of the Publications on the Applications of Particle Swarm Optimisation},
	 journal = {J. Artif. Evol. App.},
	 issue_date = {January 2008},
	 volume = {2008},
	 month = jan,
	 year = {2008},
	 issn = {1687-6229},
	 pages = {4:1--4:10},
	 articleno = {4},
	 numpages = {10},
	 url = {http://dx.doi.org/10.1155/2008/685175},
	 doi = {10.1155/2008/685175},
	 acmid = {1384933},
	 publisher = {Hindawi Publishing Corp.},
	 address = {New York, NY, United States},
} 

@article{Zhang2017,
	author={B. Zhang and Y. J. Zheng and M. X. Zhang and S. Y. Chen},
	journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
	title={Fireworks Algorithm with Enhanced Fireworks Interaction},
	year={2017},
	volume={14},
	number={1},
	pages={42-55},
	keywords={Gaussian processes;biology computing;mathematical operators;numerical analysis;swarm intelligence;Gaussian mutation operator;biogeography-based optimization;fireworks algorithm;fireworks algorithm explosion operator;high-quality solutions;high-speed train scheduling problem;numerical experiments;real-world optimization problems;swarm intelligence;Algorithm design and analysis;Computational biology;Fireworks algorithm;Optimization;Sparks;Global optimization;biogeography-based optimization (BBO);explosion;fireworks algorithm (FWA);migration},
	doi={10.1109/TCBB.2015.2446487},
	ISSN={1545-5963},
	month={Jan},
}

% Conferências
%%

@INPROCEEDINGS{Bao2009,
author={L. Bao and J. c. Zeng},
booktitle={2009 Ninth International Conference on Hybrid Intelligent Systems},
title={Comparison and Analysis of the Selection Mechanism in the Artificial Bee Colony Algorithm},
year={2009},
volume={1},
pages={411-416},
keywords={evolutionary computation;optimisation;stochastic processes;ABC;artificial bee colony algorithm;evolutionary process;population diversity;rank selection strategy;selection mechanism;stochastic optimization algorithm;tournament selection strategy;Algorithm design and analysis;Competitive intelligence;Computational and artificial intelligence;Computational intelligence;Computational modeling;Constraint optimization;Laboratories;Profitability;Tin;Unemployment;artificial bee colony algorithm;population diversity;premature convergence;selection strategy},
doi={10.1109/HIS.2009.319},
month={Aug},}


@INPROCEEDINGS{Hu2005,
author={Jinghui Zhong and Xiaomin Hu and Jun Zhang and Min Gu},
booktitle={International Conference on Computational Intelligence for Modelling, Control and Automation and International Conference on Intelligent Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)},
title={Comparison of Performance between Different Selection Strategies on Simple Genetic Algorithms},
year={2005},
volume={2},
pages={1115-1121},
keywords={genetic algorithms;genetic algorithm;qualitative analysis;roulette wheel selection;selection strategy;tournament selection;Computational intelligence;Expert systems;Genetic algorithms;Genetic mutations;Mobile robots;Pattern recognition;Robotics and automation;Sampling methods;Sun;Wheels},
doi={10.1109/CIMCA.2005.1631619},
month={Nov},}


@inproceedings{Mohammadi2016,
	author={A. Mohammadi and S. H. Zahiri},
	booktitle={2016 1st Conference on Swarm Intelligence and Evolutionary Computation (CSIEC)},
	title={Analysis of swarm intelligence and evolutionary computation techniques in IIR digital filters design},
	year={2016},
	pages={64-69},
	keywords={FIR filters;IIR filters;evolutionary computation;heuristic programming;optimisation;swarm intelligence;FIR filters;IIR digital filter design;IIR filters;artificial intelligence-based approaches;evolutionary computation techniques;global optimization techniques;heuristic algorithms;infinite-impulse-response filters;reduced-order identification;social swarms collective behavior;swarm intelligence;Algorithm design and analysis;Digital filters;IIR filters;Particle swarm optimization;Signal processing algorithms;Silicon;System identification;evolutionary algorithm (EA);indicator of success (IoS);infinite-impulse-response (IIR) filter;optimal model;reliability;swarm intelligence (SI) algorithms;system identification},
	doi={10.1109/CSIEC.2016.7482117},
	month={March},
}


@inproceedings{Nair2015,
	author={S. C. Nair and E. M. Coronado and M. T. Frye and Y. Qin},
	booktitle={2015 10th System of Systems Engineering Conference (SoSE)},
	title={Swarm intelligence for the control of a group of robots},
	year={2015},
	pages={205-207},
	keywords={mobile robots;multi-robot systems;navigation;particle swarm optimisation;search problems;swarm intelligence;vehicles;PSO technique;autonomous vehicle systems lab;biologically inspired robots;collaborative robot control;collective behavioral techniques;insect foraging behavior;multirobot system design;natural flight;particle swarm optimization technique;search behavior;sensorimotor systems;sensory science;social characteristic analysis;swarm intelligence;Insects;Particle swarm optimization;Robot kinematics;Robot sensing systems;Systems engineering and theory;Complexity theory;biologically inspired robots;emergence;mathematical modeling;swarm intelligence},
	doi={10.1109/SYSOSE.2015.7151906},
	month={May},
}

@inproceedings{Ozger2016,
	author={Z. B. Özger and B. Bolat and B. Dırı},
	booktitle={2016 International Symposium on INnovations in Intelligent SysTems and Applications (INISTA)},
	title={A comparative study on binary Artificial Bee Colony optimization methods for feature selection},
	year={2016},
	pages={1-4},
	keywords={evolutionary computation;feature selection;pattern classification;swarm intelligence;ABC algorithm;binary artificial bee colony optimization;classification process;distinctive features;evolutionary based swarm intelligence optimization;feature selection;Classification algorithms;Computational efficiency;Computers;Lungs;Particle swarm optimization;Standards;Training;artificial bee colony classification;feature selection},
	doi={10.1109/INISTA.2016.7571836},
	month={Aug},
}

@inproceedings{Ali2011,
	author={Z. Ali and W. Shahzad},
	booktitle={International Conference on Computer Networks and Information Technology},
	title={Critical analysis of swarm intelligence based routing protocols in adhoc and sensor wireless networks},
	year={2011},
	pages={287-292},
	keywords={evolutionary computation;mobile ad hoc networks;mobility management (mobile radio);particle swarm optimisation;performance evaluation;routing protocols;wireless sensor networks;ACO;EP;GP;PSO;adhoc network;ant colony optimization;bioinspired approach;critical analysis;energy consumption;evolutionary approach;evolutionary programming;genetic programming;mobility nature;neural network;particle swarm optimization;probabilistic performance evaluation framework;route optimality;routing overhead;routing protocol;swarm intelligence;wireless sensor network;Ad hoc networks;Artificial neural networks;Delay;Mobile computing;Routing;Tuning;Wireless sensor networks;Ad-hoc network;Ant Colony Optimization (ACO);PSO;Swarm Intelligent;Wireless Sensor Network (WSN)},
	doi={10.1109/ICCNIT.2011.6020945},
	ISSN={2223-6317},
	month={July},
}

@inproceedings{He2016,
	author={D. He and L. Yang and Z. Wang and L. Guo},
	booktitle={2016 Chinese Control and Decision Conference (CCDC)},
	title={A comparative study on four modified artificial bee swarm algorithms},
	year={2016},
	pages={723-728},
	keywords={chaos;optimisation;search problems;swarm intelligence;ABC algorithms;artificial colony algorithm;block perturbation strategy;chaos mapping strategy;control parameters;convergence ability;modified artificial bee swarm algorithms;random optimization algorithm;search equation artificial bee colony algorithm;swarm search behavior;variance ability;Algorithm design and analysis;Chaos;Convergence;Mathematical model;Optimization;Particle swarm optimization;Search problems;artificial bee colony algorithm;block perturbation;chaotic map;search equation},
	doi={10.1109/CCDC.2016.7531080},
	month={May},
}

@inproceedings{Kennedy1995,
	author={J. Kennedy and R. Eberhart},
	booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
	title={Particle swarm optimization},
	year={1995},
	volume={4},
	pages={1942-1948 vol.4},
	keywords={artificial intelligence;genetic algorithms;neural nets;search problems;simulation;artificial life;evolution;genetic algorithms;multidimensional search;neural network;nonlinear functions;optimization;particle swarm;simulation;social metaphor;Artificial neural networks;Birds;Educational institutions;Genetic algorithms;Humans;Marine animals;Optimization methods;Particle swarm optimization;Performance evaluation;Testing},
	doi={10.1109/ICNN.1995.488968},
	month={Nov},
}

@inproceedings{Alam2016,
	author={M. S. Alam and M. U. Rafique and Z. Kauser and M. Saleem},
	booktitle={2016 17th International Conference on Mechatronics - Mechatronika (ME)},
	title={Swarm intelligence based multi-objective path planning in environments cluttered with danger sources},
	year={2016},
	pages={1-6},
	keywords={mobile robots;particle swarm optimisation;path planning;swarm intelligence;danger sources;dynamic neighborhood particle swarm optimization;mobile robots;path length;path safety;swarm intelligence based multiobjective path planning algorithm;Linear programming;Optimization;Particle swarm optimization;Path planning;Planning;Robot kinematics;danger sources;motion planning;multi-objective optimization;particle swarm optimization (pso)},
	month={Dec},
}

@inproceedings{Rosenberg2016,
	author={L. Rosenberg},
	booktitle={2016 International Joint Conference on Neural Networks (IJCNN)},
	title={Artificial Swarm Intelligence vs human experts},
	year={2016},
	pages={2547-2551},
	keywords={artificial intelligence;ASI;ESPN;UNU platform;artificial swarm intelligence;closed-loop systems;college bowl football games;human experts;Decision making;Force;Games;Magnetomechanical effects;Particle swarm optimization;Real-time systems;System recovery;Artificial Intelligence;Collective Intelligence;Human Swarming;Swarm Intelligence;Wisdom of Crowds},
	doi={10.1109/IJCNN.2016.7727517},
	month={July},
}

@inproceedings{Ahmed2012,
    author = {Hazem Ahmed and Janice Glasgow},
    title = {Swarm Intelligence: Concepts, Models and Applications},
    year = {2012},
    month = {February},
    doi={10.13140/2.1.1320.2568},
}

@INPROCEEDINGS{Wang2016,
	author={G. G. Wang and M. Lu and X. J. Zhao},
	booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)},
	title={An improved bat algorithm with variable neighborhood search for global optimization},
	year={2016},
	pages={1773-1778},
	keywords={evolutionary computation;optimisation;search problems;VNBA;VNS;bioinspired metaheuristic algorithm;global optimization;variable neighborhood bat algorithm;variable neighborhood search;Benchmark testing;Optimization;Particle swarm optimization;Search problems;Silicon;Sociology;Statistics;Bat algorithm;Benchmark functions;Swarm intelligence Optimization;Variable neighborhood search},
	doi={10.1109/CEC.2016.7744003},
	month={July},
}



@INPROCEEDINGS{Tuba2016,
	author={E. Tuba and L. Mrkela and M. Tuba},
	booktitle={2016 26th International Conference Radioelektronika (RADIOELEKTRONIKA)},
	title={Support vector machine parameter tuning using firefly algorithm},
	year={2016},
	pages={413-418},
	keywords={search problems;stochastic processes;support vector machines;cross validation;firefly algorithm;grid search;stochastic metaheuristic algorithm;support vector machine parameter tuning;Clustering algorithms;Kernel;Optimization;Particle swarm optimization;Signal processing algorithms;Support vector machines;Tuning;Support vector machine;firefly algorithm;parameter optimization;swarm intelligence},
	doi={10.1109/RADIOELEK.2016.7477388},
	month={April},
}

@INPROCEEDINGS{Zambrano2013,
	author={M. Zambrano-Bigiarini and M. Clerc and R. Rojas},
	booktitle={2013 IEEE Congress on Evolutionary Computation},
	title={Standard Particle Swarm Optimisation 2011 at CEC-2013: A baseline for future PSO improvements},
	year={2013},
	pages={2337-2344},
	keywords={convergence;particle swarm optimisation;random processes;topology;CEC-2013;SPSO- 2011;adaptive random topology;fast convergence;future PSO improvements;global minimum;global optimum;local minima;real-parameter single objective optimisation;rotated multimodal functions;rotational invariance;separable test functions;standard particle swarm optimisation;unimodal test functions;Algorithm design and analysis;Benchmark testing;Convergence;Equations;Optimization;Standards;Topology;CEC-2013;SPSO-2011;benchmark testing;evolutionary computation;optimization;particle swarm optimization;random topology;rotational invariance},
	doi={10.1109/CEC.2013.6557848},
	ISSN={1089-778X},
	month={June},
}

% Sites
%%